# dupt-main-repo

main repository for dupt packages

## plans

dupt should hopefully support multiple third party repositories, and, if I hvae time, have build tools that can assist in building packages 